<!DOCTYPE html>
<!-- Dasca, an idle game by @CylonicRaider (github.com/CylonicRaider/dasca)
     This file contains the UI templates. -->
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Dasca</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="application/javascript" src="idlegame.js"
      defer="defer"></script>
    <script type="application/javascript" src="main.js"
      defer="defer"></script>
    <style type="text/css">
/* Avoid FOUC */
body { background: black; color: white; }
.layer { visibility: hidden; }
    </style>
  </head>
  <body>
    <div id="game">
      <div id="titlescreen" class="selectable layer text-popup">
        <h1>Dasca</h1>
        <hr/>
        <p class="subtitle">Actually NYI. :(</p>
      </div>
      <div id="mainscreen" class="selectable layer">
        <div class="row row-all">
          <div id="leftbar" class="col col-quarter"></div>
          <div id="midbar" class="col col-all"></div>
          <div id="rightbar" class="col col-quarter"></div>
        </div>
        <div id="bottombar" class="row row-small"></div>
      </div>
    </div>
  </body>
</html>
